elastic/cloudbeat/.github/actions/aws-ci/action.yml
name: 'AWS CI'
description: 'AWS integration tests'
inputs:
  elk-version:
    description: 'ELK version'
    required: true
  aws-access-key-id:
    description: 'AWS access key id'
    required: true
  aws-secret-access-key:
    description: 'AWS secret access key'
    required: true
  aws-account-type:
    description: 'AWS account type'
    required: false
    default: single-account
  cloudbeat-config:
    description: 'Full path to a cloudbeat configuration file, e.g. "deploy/aws/cloudbeat-aws.yml"'
    required: true
  pytest-keyword-expression:
    description: 'Keyword expression to use as a pytest -k flag valyu'
    required: true
    default: 'aws'
  debug:
    description: 'debug'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Init Integration
      uses: ./.github/actions/init-integration
      with:
        elk-version: ${{ inputs.elk-version }}

    - name: Run cloudbeat in background
      env:
        ES_HOST: http://localhost:9200
        ES_USERNAME: elastic
        ES_PASSWORD: changeme
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_ACCOUNT_TYPE: ${{ inputs.aws-account-type }}
        CLOUDBEAT_CONFIG: ${{ inputs.cloudbeat-config }}
      shell: bash
      run: |
        ./cloudbeat -c ${{ env.CLOUDBEAT_CONFIG }} -d '*' &

    - name: Wait for cloudbeat to send some events
      shell: bash
      run: sleep 20

    - name: Check for findings
      working-directory: ./tests
      env:
        USE_K8S: "false"
        KEYWORD: ${{ inputs.pytest-keyword-expression }}
      shell: bash
      run: poetry run pytest -k "${{ env.KEYWORD }}" --alluredir=./allure/results/ --clean-alluredir

    - name: Upload test results
      if: ${{ always() }}
      uses: actions/upload-artifact@v4
      with:
        name: allure-results-ci-aws
        path: tests/allure/results/
        overwrite: true

    - if: ${{ failure() || cancelled() || inputs.debug == 'true' }}
      name: Upload cloudbeat logs
      uses: actions/upload-artifact@v4
      with:
        name: cloubeat-logs-ci-aws
        path: logs/
        if-no-files-found: warn
        retention-days: 1
        overwrite: true

elastic/cloudbeat/.github/workflows/ci.yml
- name: Run AWS integration tests
  uses: ./.github/actions/aws-ci
  with:
    elk-version: ${{ env.ELK_VERSION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_TEST_ACC }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_TEST_ACC }}
    aws-account-type: single-account
    cloudbeat-config: "deploy/aws/cloudbeat-aws.yml"
    pytest-keyword-expression: "aws"

elastic/cloudbeat/.github/workflows/ci.yml
- name: Run AWS integration tests
  uses: ./.github/actions/aws-ci
  with:
    elk-version: ${{ env.ELK_VERSION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_TEST_ACC }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_TEST_ACC }}
    aws-account-type: single-account
    cloudbeat-config: "deploy/aws-asset-inventory/cloudbeat-aws-asset-inventory.yml"
    pytest-keyword-expression: "aws_asset_inventory"